# unlogged-sdk

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  decompile.java  pom.xml  readme.md
.github/workflows/: auto_execute_target.yml  compile_target.yml  maven.yml  replay_target.yml  verify-gradle-test-runner.yml  verify-maven-test-runner.yml
scripts/: release.sh  snapshot.sh
src/main/java/com/sun/tools/javadoc/: DocCommentScanner.java
src/main/java/io/unlogged/: AgentCommandExecutorImpl.java  AgentCommandRawResponse.java  Constants.java  ExperimentalSDKFlagType.java  MethodSignatureParser.java  Pair.java  ParameterFactory.java  Runtime.java  TestBaseImplementation.java  Unlogged.java  UnloggedClass.java  UnloggedLoggingLevel.java  UnloggedMethod.java  UnloggedMode.java  UnloggedParamClass.java  UnloggedParamMethod.java  UnloggedProcessor.java
src/main/java/io/unlogged/atomic/: AssertionEngine.java  AssertionResult.java  AssertionType.java  AtomicAssertion.java  Expression.java  KeyValue.java  MethodUnderTest.java  StoredCandidate.java  StoredCandidateMetadata.java
src/main/java/io/unlogged/auth/: RequestAuthentication.java  SimpleAuthority.java  UnloggedSpringAuthentication.java
src/main/java/io/unlogged/command/: AgentCommand.java  AgentCommandErrorResponse.java  AgentCommandExecutor.java  AgentCommandRequest.java  AgentCommandRequestType.java  AgentCommandResponse.java  AgentCommandServer.java  ResponseType.java  ServerMetadata.java
src/main/java/io/unlogged/core/: AST.java  AnnotationProcessor.java  AnnotationValues.java  Augments.java  ClassLiteral.java  ClassRootFinder.java  CleanupRegistry.java  CleanupTask.java  ConfigurationKeys.java  DiagnosticsReceiver.java  FieldAugment.java  FieldSelect.java  ImportList.java  JavaIdentifiers.java  LombokConfiguration.java  LombokImmutableList.java  LombokInternalAliasing.java  LombokNode.java  PostCompiler.java  PostCompilerTransformation.java  SpiLoadUtil.java  TypeLibrary.java  TypeResolver.java  UnloggedConfiguration.java  UnloggedImmutableList.java  UnloggedInternalAliasing.java  UnloggedNode.java  Version.java
src/main/java/io/unlogged/core/bytecode/: ClassFileMetaData.java  ClassTransformer.java  CustomMethodVisitor.java  DualMethodVisitor.java  FixedClassWriter.java  IErrorLogger.java  InitStaticTransformer.java  InstrumentedClass.java  MethodVisitorWithoutProbe.java  MetracerClassWriter.java  PreventNullAnalysisRemover.java  ProbeInstrumenter.java  RuntimeWeaverParameters.java  TypeIdMap.java  WeaveConfig.java  Weaver.java  initStaticTransformer.java
src/main/java/io/unlogged/core/configuration/: AllowHelper.java  BubblingConfigurationResolver.java  CallSuperType.java  CapitalizationStrategy.java  CheckerFrameworkVersion.java  ConfigurationDataType.java  ConfigurationFile.java  ConfigurationFileToSource.java  ConfigurationKey.java  ConfigurationKeysLoader.java  ConfigurationParser.java  ConfigurationProblemReporter.java  ConfigurationResolver.java  ConfigurationResolverFactory.java  ConfigurationSource.java  ConfigurationValueParser.java  ConfigurationValueType.java  ExampleValueString.java  FileSystemSourceCache.java  FlagUsageType.java  IdentifierName.java  LogDeclaration.java  NullAnnotationLibrary.java  NullCheckExceptionType.java  SingleConfigurationSource.java  TypeName.java
src/main/java/io/unlogged/javac/: CapturingDiagnosticListener.java  CompilerMessageSuppressor.java  HandlerLibrary.java  Javac.java  JavacAST.java  JavacASTAdapter.java  JavacASTVisitor.java  JavacAnnotationHandler.java  JavacAugments.java  JavacImportList.java  JavacNode.java  JavacResolution.java  JavacTransformer.java  JavacTreeMaker.java  PackageName.java  TreeMirrorMaker.java  UnloggedOptions.java
src/main/java/io/unlogged/launch/: AnnotationProcessor.java  Main.java  ShadowClassLoader.java
src/main/java/io/unlogged/logging/: DiscardEventLogger.java  IErrorLogger.java  IEventLogger.java  Logging.java  ObjectMapperFactory.java  SerializationMode.java  SimpleFileLogger.java
src/main/java/io/unlogged/mocking/: DeclaredMock.java  MethodExitType.java  MockHandler.java  MockInstance.java  ParameterMatcher.java  ParameterMatcherType.java  ReturnValue.java  ReturnValueType.java  ThenParameter.java
src/main/java/io/unlogged/runner/: AssertionResultWithRawObject.java  AtomicAssertionUtils.java  AtomicRecord.java  AtomicRecordService.java  CandidateExecutionResult.java  ClassUnderTest.java  JsonTreeUtils.java  MethodUtils.java  ParameterUtils.java  UnloggedTestRunner.java  VerificationResult.java
src/main/java/io/unlogged/util/: ByteTools.java  ClassTypeUtil.java  DistinctClassLogNameMap.java  MapStoreName.java  MapStoreUtil.java  ProbeFlagUtil.java  StreamUtil.java
src/main/java/io/unlogged/weaver/: ClassTransformer.java  DataInfoProvider.java  MethodCallInformation.java  MethodTransformer.java  NormalizedStatement.java  TypeHierarchy.java  UnloggedVisitor.java  WeaveConfig.java  WeaveLog.java  WeaveParameters.java  Weaver.java
src/main/resources/site/: index.html
src/test/java/io/unlogged/: AgentCommandExecutorImplTest.java  FrequencyLoggingTest.java  WeaveClassLoader.java
src/test/java/io/unlogged/autoexecutor/: AutoExecutorCITest.java
src/test/java/io/unlogged/dogfood/: UnloggedTest.java
src/test/java/io/unlogged/test/: Authority.java  AuthorityRepository.java  ExtendedSimpleServiceA.java  JpaFieldUserService.java  JpaRepository.java  SimplePojoA.java  SimplePojoB.java  SimpleServiceA.java  SimpleServiceB.java  WhatException.java  WhatExceptionWithMessage.java
src/test/java/io/unlogged/testdata/: SimpleTarget.java
src/test/java/io/unlogged/trie/: TrieTest.java
src/test/python/: Target.py  TestResult.py  autoexecute_ci.py  build.gradle  build_system.py  compile_target.py  configEnum.py  markup_report_generator.py  replay_target.py  requirements.txt  test_suite.py
src/test/resources/auto-test-resources/: maven-demo-integration-resources.xlsx  maven-demo-mocked-resources.xlsx  webflux-demo-integration-resources.xlsx  webflux-demo-unit-resources.xlsx
test/: test_target.py
(+114 files in other folders)
